# OAuthExample

./: .gitignore  OAuthExample.sln  README.md
OAuthExample.AppClient/: Form1.Designer.cs  Form1.cs  OAuthExample.AppClient.csproj  Program.cs  appsettings.json
OAuthExample.Service/: GithubOAuthService.cs  GoogleOAuthService.cs  IOAuthService.cs  LineOAuthService.cs  MicrosoftOAuthService.cs  OAuthExample.Service.csproj
OAuthExample.Service/Clients/: GithubOAuthService.cs  GoogleOAuthService.cs  IOAuthService.cs  LineOAuthService.cs  MicrosoftOAuthService.cs
OAuthExample.Service/Entities/: UserInfoEntity.cs  UserLoginLinkEntity.cs
OAuthExample.Service/Enums/: AuthenticationMethodEnum.cs
OAuthExample.Service/Helpers/: EncryptHelper.cs
OAuthExample.Service/Models/: LoginClientDataDto.cs  LoginDataDto.cs  LoginResultDto.cs
OAuthExample.Service/Options/: OauthOptions.cs  StateManageOptions.cs
OAuthExample.Service/Repositories/: ILoginRepository.cs  LoginRepository.cs
OAuthExample.Service/Services/: ILoginService.cs  IStateManageService.cs  LoginService.cs  StateManageService.cs
OAuthExample.Web/: OAuthExample.Web.csproj  Program.cs  appsettings.json
OAuthExample.Web/Controllers/: HomeController.cs  LoginController.cs
OAuthExample.Web/Helpers/: EncryptHelper.cs
OAuthExample.Web/Models/: LoginResultDto.cs  UserInfoViewModel.cs
OAuthExample.Web/Options/: StateManageOptions.cs
OAuthExample.Web/Properties/: launchSettings.json
OAuthExample.Web/Repositories/: ILoginRepository.cs  LoginRepository.cs
OAuthExample.Web/Services/: ILoginService.cs  IStateManageService.cs  LoginService.cs  StateManageService.cs
OAuthExample.Web/ViewComponents/: UserInfoViewComponent.cs
OAuthExample.Web/Views/: _ViewImports.cshtml
OAuthExample.Web/Views/Login/: Index.cshtml
OAuthExample.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OAuthExample.Web/Views/Shared/Components/UserInfo/: Default.cshtml
TestProject1/: TestProject1.csproj  Tests_StateManageService.cs
